#include "spi.h"

/*
    w25q64:
        8MByte
        时钟频率：80MHz 双重SPI等效于160MHz 四重SPI等效于320MHz
            双重：mosi 或 miso 同时收或同时发
            四重：w25q64中，wp（写保护）和hold(数据保持)脚也可以作为数据传输
        24位地址：000000~7fffff,最大寻址16MByte
        
*/

/*
    分区：
    8M
        128个block，每块64k,地址规律：起始xx0000~结束xxFFFF
            每块分为16个sector，每扇4k,地址规律：起始xxx000~结束xxxFFF
                每个扇区分为16个page,每页256Byte,地址规律：起始xxxx00~结束xxxxFF
    
        一个256Byte的page buffer:
            写入数据会先放入这个缓存区，再写入flash,缓存写入flash时，会将状态寄存器置忙，此时
            缓存区不会响应新的写入 和 读写

        注意事项：
        写入：
            每次写入前必须写使能
            每个数据位只能由1改写为0，不能由0写为1，所以：写入前必须擦除，擦除后，所有数据位变为1
                tips:falsh中，ff代表空白，即擦除后的值
            最小擦除单元：一个扇区
            一个写入时序，最多写一页，超过页尾的数据会覆盖页首，对应上面的 page buffer

        读取：
            不能在芯片忙状态读取
*/