
/*
    在C语言中，volatile是一个关键字，用于向编译器指示一个变量是易变的（volatile）。

volatile关键字的主要作用有两个方面：

防止编译器优化：编译器通常会对代码进行优化，例如将变量存储在寄存器中，而不是每次都从内存中读取。
然而，对于被声明为volatile的变量，编译器会明确知道这些变量可能会在代码执行期间发生变化，因此会禁止对其进行优化，
保证每次都从内存中读取变量值，并确保每次都对变量进行写入操作。

处理特殊情况：volatile关键字还可以用于处理一些特殊情况。例如，在多线程或多任务环境中，
volatile可以确保对变量的访问是原子的，即不会被编译器优化导致不一致的结果。
此外，volatile也可以用于访问硬件寄存器或内存映射的外部设备，以确保对这些设备的访问与内存操作同步。

需要注意的是，volatile关键字只能确保对变量的直接访问是原子的，
并不能保证对于变量内部的复杂操作（例如结构体的成员）的原子性。此外，volatile关键字并不能解决并发和同步问题，
如果需要在多线程环境中进行同步操作，还需要使用其他机制（如互斥锁或原子操作）
*/


int square(volatile int *ptr)
{
    return *ptr * *ptr;
}
/*
    这段代码的目的是用来返指针*ptr指向值的平方，但是，由于*ptr指向一个volatile型参数，编译器将产生类似下面的代码：

int square(volatile int *ptr) 
{
    int a,b;
    a = *ptr;
    b = *ptr;
    return a * b;
}

由于*ptr的值可能被意想不到地该变，因此a和b可能是不同的。结果，这段代码可能返不是你所期望的平方值！正确的代码如下：

long square(volatile int *ptr) 
{
    int a;
    a = *ptr;
    return a * a;
}
*/